@font-face {
  font-family: "Inter";
  src: url(./fonts/Inter-Bold.ttf);
}
@font-face {
  font-family: "Interreg";
  src: url(./fonts/Inter-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1300px;
  margin: 0 auto;
}

.background {
  width: 100vw;
  height: 290vh;
  z-index: -1;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(./photos/pawel-czerwinski-HuhzIzujHmY-unsplash.jpg);
  filter: blur(4px);
  position: absolute;
  top: 0;
  left: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
}

.header {
  display: flex;
  align-items: center;
  width: 80%;
  background: rgba(17, 1, 30, 0.1);
}
.header__logoside {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.header__logoside img {
  width: 39px;
  height: 44px;
}
.header__logoside h1 {
  font-family: "Inter", sans-serif;
  color: #ecf1f0;
  font-size: 24px;
}
.header__links {
  display: flex;
  gap: 30px;
  margin-top: 34px;
  margin-bottom: 26px;
  margin-left: 397px;
}
.header__links a {
  text-decoration: none;
  color: #ecf1f0;
  font-family: "Interreg", sans-serif;
}
.header__links a:hover {
  color: #0fae96;
  text-decoration: underline;
  padding-bottom: 10px;
}
.header__ru {
  display: flex;
  gap: 4px;
  align-items: center;
  margin-top: 34px;
  margin-bottom: 22px;
  margin-left: 64px;
}
.header__ru img {
  height: 20px;
  width: 20px;
}
.header__ru p {
  color: #ecf1f0;
  font-family: "Interreg", sans-serif;
}
.header__icons {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 34px;
  margin-bottom: 22px;
  margin-left: 64px;
}

.head {
  display: none;
}

.button {
  display: none;
}

.sect {
  display: grid;
  grid-template-columns: auto auto;
  gap: 32px;
}

.section1 {
  width: 80%;
}
.section1__firsth1 {
  margin-top: 64px;
}
.section1__firsth1 p {
  color: #ecf1f0;
  font-weight: 700;
  font-size: 34px;
  font-family: "Inter", sans-serif;
  line-height: 41.15px;
  width: 60%;
}
.section1__secondh1 {
  margin-top: 32px;
}
.section1__secondh1 p {
  color: #ecf1f0;
  font-weight: 400;
  font-size: 17px;
  font-family: "Interreg", sans-serif;
  line-height: 20.57px;
  width: 53%;
}
.section1__thirdpart {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 32px;
}
.section1__thirdpart--card {
  padding: 10px 10px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 4px;
}
.section1__thirdpart--card p {
  color: #ecf1f0;
  font-weight: 400;
  font-size: 17px;
  font-family: "Interreg", sans-serif;
  line-height: 20.57px;
}
.section1__thirdpart--card:hover {
  background: #ecf1f0;
  border: 1px solid #ecf1f0;
  border-radius: 4px;
}
.section1__thirdpart--card:hover p {
  color: #11011e;
}

.section2 {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 32px;
  width: 80%;
  margin-top: 32px;
  margin-bottom: 64px;
}
.section2__card {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  position: relative;
}
.section2__card img {
  margin: 16px;
  height: 228px;
  width: 380px;
}
.section2__card h3 {
  color: #ecf1f0;
  width: 370px;
  font-weight: 700;
  font-size: 24px;
  font-family: "Inter", sans-serif;
  line-height: 29.05px;
  margin: 16px;
  margin-right: 26px;
}
.section2__card p {
  color: #ecf1f0;
  width: 370px;
  font-weight: 400;
  font-size: 17px;
  font-family: "Interreg", sans-serif;
  line-height: 20.57px;
  margin: 16px;
}

.icon {
  position: absolute;
  top: 32px;
  left: 32px;
  display: flex;
  gap: 4px;
  align-items: center;
  background-color: #0fae96;
  border-radius: 60px;
  max-width: 145px;
  height: 32px;
}
.icon img {
  width: 20px;
  height: 20px;
  padding: 6px, 12px;
  margin-right: 0px;
}
.icon p {
  color: #ecf1f0;
  font-weight: 600;
  font-size: 14px;
  font-family: "Interreg", sans-serif;
  line-height: 16.94px;
  padding: 8px, 12px;
  margin-left: 0px;
}

.viewicon {
  position: absolute;
  top: 196px;
  left: 32px;
  display: flex;
  gap: 4px;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border: 0.5px solid rgba(255, 255, 255, 0.1);
  width: 70px;
  height: 32px;
  border-radius: 1000px;
}
.viewicon img {
  width: 18px;
  height: 18px;
  margin-right: 0;
}
.viewicon p {
  margin-left: 0px;
  color: #ecf1f0;
  font-weight: 600;
  font-size: 12px;
  font-family: "Interreg", sans-serif;
  line-height: 14.52px;
  margin-left: 0;
}

.data {
  position: absolute;
  top: 196px;
  left: 110px;
  display: flex;
  gap: 4px;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border: 0.5px solid rgba(255, 255, 255, 0.1);
  width: 116px;
  height: 32px;
  border-radius: 1000px;
}
.data img {
  width: 18px;
  height: 18px;
  margin-right: 0;
}
.data p {
  margin-left: 0;
  color: #ecf1f0;
  font-weight: 600;
  font-size: 12px;
  font-family: "Interreg", sans-serif;
  line-height: 14.52px;
  margin-left: 5px;
}

.aside__container {
  display: grid;
  grid-template-columns: auto;
  gap: 17px;
  align-items: center;
  margin-top: 340px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  width: 57px;
  height: 280px;
  box-sizing: border-box;
}
.aside__container--numb {
  width: 45px;
  height: 45px;
  margin: 6px;
}
.aside__container--numb p {
  color: #ecf1f0;
  font-weight: 500;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  line-height: 33.3px;
  align-items: center;
  text-align: center;
}
.aside__container--numb:hover {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

.footer {
  margin-bottom: 64px;
}
.footer p {
  color: #ecf1f0;
  text-align: center;
  font-weight: 400;
  font-size: 17px;
  font-family: "Interreg", sans-serif;
  line-height: 20.57px;
}

@media only screen and (max-width: 1400px) {
  .background {
    width: 100vw;
    height: 310vh;
    z-index: -1;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(./photos/pawel-czerwinski-HuhzIzujHmY-unsplash.jpg);
    filter: blur(4px);
    position: absolute;
    top: 0;
    left: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
  }
  .header__logoside {
    margin-left: 40px;
  }
  .header__links {
    margin-left: 250px;
  }
  .head {
    display: none;
  }
  .button {
    display: none;
  }
  .sect {
    display: grid;
    grid-template-columns: auto;
  }
  .section1__firsth1 {
    margin-left: 40px;
  }
  .section1__secondh1 {
    margin-top: 32px;
    margin-left: 40px;
  }
  .section1__thirdpart {
    margin-top: 32px;
    margin-left: 40px;
  }
  .section2 {
    gap: 10px;
    width: 90%;
    margin-top: 32px;
    margin-bottom: 64px;
    margin-left: 20px;
  }
  .section2__card {
    position: relative;
  }
  .section2__card img {
    height: 200px;
    width: 352px;
  }
  .section2__card h3 {
    width: 330px;
    margin: 13px;
    margin-right: 0px;
  }
  .section2__card p {
    width: 330px;
    margin: 13px;
  }
  .icon {
    position: absolute;
    top: 28px;
    left: 28px;
  }
  .icon img {
    width: 20px;
    height: 20px;
    margin-right: 0;
  }
  .icon p {
    margin-left: 0;
  }
  .viewicon {
    position: absolute;
    top: 176px;
    left: 28px;
    width: 70px;
    height: 32px;
  }
  .viewicon img {
    width: 18px;
    height: 18px;
    margin-right: 0;
  }
  .viewicon p {
    margin-left: 0;
  }
  .data {
    position: absolute;
    top: 176px;
    left: 106px;
    width: 116px;
    height: 32px;
  }
  .data img {
    width: 18px;
    height: 18px;
    margin-right: 0;
  }
  .data p {
    margin-left: 0;
    font-size: 13px;
  }
  .aside__container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 5px;
    align-items: center;
    margin-top: 64px;
    margin: 0 auto;
    width: 250px;
    height: 60px;
  }
  .footer {
    margin-bottom: 64px;
    margin-top: 64px;
  }
}
@media only screen and (max-width: 1200px) {
  .background {
    width: 100vw;
    height: 420vh;
  }
  .header__logoside {
    margin-left: 40px;
  }
  .header__links {
    margin-left: 50px;
  }
  .head {
    display: none;
  }
  .button {
    display: none;
  }
  .section2 {
    grid-template-columns: auto auto;
    gap: 60px;
    width: 80%;
    margin: 0 auto;
    margin-top: 64px;
    margin-bottom: 64px;
  }
  .section2__card {
    position: relative;
  }
  .section2__card img {
    height: 200px;
    width: 352px;
  }
  .section2__card h3 {
    width: 330px;
    margin: 13px;
    margin-right: 0px;
  }
  .section2__card p {
    width: 330px;
    margin: 13px;
  }
  .icon {
    position: absolute;
    top: 28px;
    left: 28px;
  }
  .icon img {
    width: 20px;
    height: 20px;
  }
  .viewicon {
    position: absolute;
    top: 176px;
    left: 28px;
    width: 70px;
    height: 32px;
  }
  .viewicon img {
    width: 18px;
    height: 18px;
  }
  .data {
    position: absolute;
    top: 176px;
    left: 106px;
    width: 116px;
    height: 32px;
  }
  .data img {
    width: 18px;
    height: 18px;
  }
}
@media only screen and (max-width: 992px) {
  .background {
    width: 100vw;
    height: 1680vh;
  }
  .header__logoside {
    margin-left: 40px;
  }
  .header__links {
    margin-left: 40px;
  }
  .header__icons {
    display: none;
  }
  .head {
    display: none;
  }
  .button {
    display: none;
  }
  .section1 {
    width: 80%;
    margin: 0 auto;
  }
  .section1__firsth1 {
    margin-top: 64px;
  }
  .section1__firsth1 p {
    color: #ecf1f0;
    font-weight: 700;
    font-size: 34px;
    font-family: "Inter", sans-serif;
    line-height: 41.15px;
    width: 90%;
  }
  .section1__secondh1 {
    margin-top: 32px;
  }
  .section1__secondh1 p {
    color: #ecf1f0;
    font-weight: 400;
    font-size: 17px;
    font-family: "Interreg", sans-serif;
    line-height: 20.57px;
    width: 70%;
  }
  .section1__thirdpart {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 32px;
  }
  .section2 {
    grid-template-columns: auto;
    gap: 60px;
    width: 80%;
    margin: 0 auto;
    margin-top: 32px;
    margin-bottom: 64px;
  }
  .section2__card {
    position: relative;
  }
  .section2__card img {
    height: 374px;
    width: 590px;
  }
  .section2__card h3 {
    width: 580px;
    margin: 25px;
    margin-right: 0px;
  }
  .section2__card p {
    width: 580px;
    margin: 25px;
  }
  .icon {
    position: absolute;
    top: 40px;
    left: 40px;
    max-width: 190px;
    height: 50px;
  }
  .icon img {
    width: 30px;
    height: 30px;
  }
  .icon p {
    font-weight: 700;
    font-size: 16px;
    line-height: 16.94px;
  }
  .viewicon {
    position: absolute;
    top: 300px;
    left: 40px;
    width: 100px;
    height: 50px;
  }
  .viewicon img {
    width: 24px;
    height: 24px;
  }
  .viewicon p {
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
  }
  .data {
    position: absolute;
    top: 300px;
    left: 170px;
    width: 170px;
    height: 50px;
  }
  .data img {
    width: 24px;
    height: 24px;
  }
  .data p {
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
  }
}
@media only screen and (max-width: 768px) {
  .background {
    width: 100vw;
    height: 1460vh;
  }
  .header {
    display: none;
  }
  .head {
    display: flex;
    align-items: center;
    margin: 0 auto;
  }
  .head__logoside {
    display: flex;
    gap: 16px;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 40px;
  }
  .head__logoside img {
    width: 39px;
    height: 44px;
  }
  .head__logoside h1 {
    font-family: "Inter", sans-serif;
    color: #ecf1f0;
    font-size: 24px;
  }
  .head__ru {
    display: flex;
    gap: 4px;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 22px;
    margin-right: 10px;
    margin-left: 250px;
  }
  .head__ru img {
    height: 20px;
    width: 20px;
  }
  .head__ru p {
    color: #ecf1f0;
    font-family: "Interreg", sans-serif;
  }
  .head__openbtn {
    margin-top: 34px;
    margin-bottom: 22px;
    margin-right: 30px;
  }
  .button {
    display: none;
  }
  .section2 {
    grid-template-columns: auto;
    width: 80%;
    margin: 0 auto;
    margin-top: 32px;
    margin-bottom: 64px;
  }
  .section2__card {
    position: relative;
  }
  .section2__card img {
    height: 270px;
    width: 422px;
  }
  .section2__card h3 {
    width: 410px;
    margin: 18px;
    margin-right: 0px;
  }
  .section2__card p {
    width: 410px;
    margin: 18px;
  }
  .icon {
    position: absolute;
    top: 32px;
    left: 32px;
    max-width: 190px;
    height: 34px;
  }
  .icon img {
    width: 20px;
    height: 20px;
  }
  .viewicon {
    position: absolute;
    top: 236px;
    left: 32px;
    width: 100px;
    height: 34px;
  }
  .viewicon img {
    width: 20px;
    height: 20px;
  }
  .data {
    position: absolute;
    top: 236px;
    left: 146px;
    width: 146px;
    height: 34px;
  }
  .data img {
    width: 20px;
    height: 20px;
  }
}
@media only screen and (max-width: 586px) {
  .background {
    width: 100vw;
    height: 1300vh;
  }
  .head {
    display: flex;
    align-items: center;
    width: 80%;
  }
  .head__logoside {
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 14px;
  }
  .head__logoside img {
    width: 25px;
    height: 28px;
  }
  .head__logoside h1 {
    font-size: 16px;
  }
  .head__ru {
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 77px;
  }
  .head__ru p {
    font-size: 17px;
  }
  .head__openbtn {
    margin: 16px;
  }
  .head__openbtn img {
    width: 28px;
    height: 28px;
  }
  .section1 {
    width: 80%;
  }
  .section1__firsth1 {
    margin: 0 auto;
    margin-top: 28px;
  }
  .section1__firsth1 p {
    font-weight: 700;
    font-size: 21px;
    line-height: 25.41px;
    width: 100%;
  }
  .section1__secondh1 {
    margin: 0 auto;
    margin-top: 16px;
  }
  .section1__secondh1 p {
    width: 100%;
  }
  .section1__thirdpart {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 0 auto;
    margin-top: 16px;
  }
  .section1__thirdpart--card p {
    font-size: 12px;
    line-height: 14.52px;
  }
  .section2 {
    grid-template-columns: auto;
    width: 90%;
    margin: 0 auto;
    margin-top: 32px;
    margin-bottom: 32px;
  }
  .section2__card {
    position: relative;
  }
  .section2__card img {
    max-height: 175px;
    max-width: 305px;
    margin: 2px;
  }
  .section2__card h3 {
    width: 240px;
    margin: 16px;
    font-weight: 700;
    font-size: 21px;
    line-height: 25.41px;
    margin-right: 26px;
  }
  .section2__card p {
    width: 240px;
    margin: 16px;
    font-size: 17px;
    font-weight: 400;
    font-size: 17px;
    line-height: 20.57px;
  }
  .icon {
    position: absolute;
    top: 16px;
    left: 16px;
    max-width: 111px;
    height: 32px;
  }
  .icon img {
    width: 18px;
    height: 18px;
  }
  .icon p {
    font-size: 12px;
    line-height: 14.52px;
  }
  .viewicon {
    position: absolute;
    top: 127px;
    left: 16px;
    width: 70px;
    height: 32px;
  }
  .viewicon img {
    width: 18px;
    height: 18px;
  }
  .viewicon p {
    font-size: 12px;
  }
  .data {
    position: absolute;
    top: 127px;
    left: 94px;
    width: 116px;
    height: 32px;
  }
  .data img {
    width: 18px;
    height: 18px;
  }
  .data p {
    font-size: 12px;
  }
  .aside__container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1px;
    align-items: center;
    width: 230px;
    height: 45px;
  }
  .aside--numb {
    width: 35px;
    height: 35px;
    margin: 5px;
  }
  .aside--numb p {
    font-size: 12px;
    line-height: 20.57px;
  }
  .aside--numb:hover {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    width: 30px;
    height: 30px;
  }
  .footer {
    margin-bottom: 64px;
  }
  .footer p {
    font-size: 12px;
    line-height: 14.52px;
  }
}

/*# sourceMappingURL=style.css.map */
